*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #151d2f;
}
.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 16px;
    width: 100%;
    max-width: 800px;
    margin: 16px auto;
    padding: 8px;
}
.search-container input {
    padding: 16px;
    border-radius: 8px;
    font-weight: 400;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #13fc97;
    color: #151d2f;
    border-radius: 8px;
    font-weight: 500;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.container {
    background-color: #2b304d;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}
.container img{
    width: 100%;
}
.loader{
    height: 250px;
    width: 250px;
    display: none;
    border: 55px solid #2b304d;
    border-radius: 50%;
    border-top-color:#13fc97;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}
.save-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #45a049;
}

.container {
    text-align: center;
    margin-bottom: 20px;
}

.add-more-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#add-more {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}
#add-more:hover {
    background-color: #45a049; 
}

@keyframes spin{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@media screen and (max-width: 765px){
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        margin: 0.7em;
    }
}
@media screen and (max-width:576px){
    .wrapper {
        grid-template-columns: 1fr;  
    }
}